<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Diet Recommendation System</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set minimum height to full viewport height */
        }

        /* Main section styles */
        .main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .transparent-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.9); /* Transparent white background */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form {
            flex: 1;
            max-width: 400px;
            margin-right: 20px; /* Spacing between form and sidebar */
        }

        .contact-form h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
            color: #57cf3c;
            text-align: center;
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        .contact-form textarea {
            height: 150px;
        }

        .contact-form button {
            background-color: #57cf3c;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
            width: 100%; /* Button width same as input fields */
        }

        .contact-form button:hover {
            background-color: #3c9f2d;
        }

        /* Sidebar styles */
        .sidebar {
            flex: 0 0 300px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
          
        }

        .sidebar h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #57cf3c;
            text-align: center;
        }

        .owner-details {
            margin-bottom: 20px;
        }

        .owner-details p {
            margin-bottom: 10px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: auto; /* Push footer to the bottom */
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="transparent-container">
            <section class="contact-form">
                <h2>Send us a Message</h2>
                <form action="" method="post">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </section>

            <aside class="sidebar">
                <h2>Contact to</h2>
                <div class="owner-details">
                    <p>Name: XYZ</p>
                    <p>Contact Number: +91-7835609011</p>
                    <p>Name: ABC</p>
                    <p>Contact Number: +91-9873478209</p>
                </div>
            </aside>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Food Calorie Detection & Diet Recommendation. All rights reserved.</p>
    </footer>
</body>
</html>
